{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //aqui defino la cadena de conexion de mi base de datos
  //luego de esto voy a ir al archivo Program.cs
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-M1HAF4M\\SQLEXPRESS; Initial Catalog = DbCrudMvc; Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
